# SlipStreamMta

./: .gitignore  README.md  bundle.xml  pom.xml
code/: pom.xml
code/src/: setup.py
code/src/com/sixsq/mta/: MTA.py
code/src/com/sixsq/mta/clients/: SlipStreamClient.py
code/src/com/sixsq/mta/clients/msg/: __init__.py
code/src/com/sixsq/mta/daemon/: DaemonRunnable.py  DaemonRunner.py
code/src/etc/: mta.cfg  slipstream-mta
code/src/mta/: MTA.py  __init__.py
code/src/mta/daemon/: DaemonRunner.py
code/src/sixsq_mta/: MTA.py
code/src/sixsq_mta/clients/: MsgClientFactory.py  SlipStreamClient.py
code/src/sixsq_mta/clients/msg/: DirectoryQueueClient.py
code/src/sixsq_mta/daemon/: DaemonRunner.py
code/src/test/: DirectoryQueueClientTest.py  SlipStreamClientTest.py
rpm/: pom.xml
src/: MANIFEST.in  setup.py
src/com/sixsq/mta/: Logger.py
src/com/sixsq/mta/clients/: __init__.py
src/com/sixsq/mta/clients/msg/: AmazonSqsClient.py  BaseClient.py  DirectoryQueueClient.py
src/etc/: mta.cfg
src/test/: SlipStreamClientTest.py
