<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixsq.slipstream</groupId>
	<artifactId>SlipStreamMta-rpm</artifactId>
	<packaging>pom</packaging>
	<name>SlipStream MTA RPM</name>
	<url>http://sixsq.com/</url>

	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStreamMta</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>

					<execution>
						<id>unpack-tarball</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sixsq.slipstream</groupId>
									<artifactId>SlipStreamMta-bundle</artifactId>
									<version>${project.version}</version>
									<classifier>bundle</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<classifier>${package.os}</classifier>
					<release>${BUILD_NUMBER}.${package.os}</release>
					<summary>SlipStream MTA</summary>
					<name>slipstream-mta</name>
					<group>Applications/Engineering</group>
					<vendor>SixSq</vendor>
					<packager>SixSq</packager>
					<copyright>Apache License, Version 2.0</copyright>
					<url>http://sixsq.com</url>
					<needarch>noarch</needarch>
					<description>SlipStream Message Transfer Agent service</description>
					<requires>
						<require>python &gt;= 2.6</require>
						<require>slipstream-client &gt;= 1.3</require>
						<require>python-dirq &gt;= 1.2</require>
						<require>python-daemon &gt;= 1.5</require>
						<require>python-boto &gt;= 2.5.2</require>
					</requires>
					<mappings>

						<mapping>
							<directory>/usr/lib/python2.6/site-packages</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/dependency</location>
									<includes>
										<include>com/**/*</include>
									</includes>
									<excludes>
										<exclude>**/*.pyc</exclude>
										<exclude>com/__init__.py</exclude>
										<exclude>com/sixsq/__init__.py</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/rc.d/init.d</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/dependency/etc/slipstream-mta</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/usr/bin</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>${project.build.directory}/dependency/bin/slipstream-mta</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc/slipstream</directory>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<directoryIncluded>false</directoryIncluded>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>${project.build.directory}/dependency/etc/mta.cfg</location>
								</source>
							</sources>
						</mapping>

					</mappings>

          <postinstallScriptlet>
            <script>
/sbin/chkconfig --add slipstream-mta
            </script>
          </postinstallScriptlet>

				</configuration>

				<executions>
					<execution>
						<id>attach-rpm</id>
						<phase>package</phase>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>nexus-yum-repo-gen-snapshots</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>nexus-yum-repo-gen-snapshots</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>curl</executable>
									<arguments>
										<argument>-sSf</argument>
										<argument>-u</argument>
										<argument>${nexus.yum.repo.gen.username}:${nexus.yum.repo.gen.password}</argument> <!-- defined in settings.xml -->
										<argument>${nexus.yum.repo.gen.snapshots.uri}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>nexus-yum-repo-gen-releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>nexus-yum-repo-gen-releases</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>curl</executable>
									<arguments>
										<argument>-sSf</argument>
										<argument>-u</argument>
										<argument>${nexus.yum.repo.gen.username}:${nexus.yum.repo.gen.password}</argument> <!-- defined in settings.xml -->
										<argument>${nexus.yum.repo.gen.releases.uri}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
