<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixsq.slipstream</groupId>
	<artifactId>SlipStreamMta-bundle</artifactId>
	<packaging>pom</packaging>
	<name>SlipStream MTA bundle</name>
	<url>http://sixsq.com/</url>

	<parent>
		<groupId>com.sixsq.slipstream</groupId>
		<artifactId>SlipStreamMta</artifactId>
		<version>1.1</version>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bundle.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
